var backgnd = [
	{
		'name': 'Twist',
		'path': 'twist',
		'font': 'PT Sans'
	},{
		'name': 'Animated',
		'path': 'animated',
		'font': 'Dosis'
	},{
		'name': 'Transparent',
		'path': 'transparent',
		'font': 'Anton'
	},{
		'name': 'Megalopolis',
		'path': 'megalopolis',
		'font': 'Tenor Sans'
	},{
		'name': 'Contour',
		'path': 'contour',
		'font': 'Archivo Narrow'
	},{
		'name': 'Puzzle',
		'path': 'puzzle',
		'font': 'Didact Gothic'
	},{
		'name': 'Gentle',
		'path': 'gentle',
		'font': 'EB Garamond'
	},{
		'name': 'Easy',
		'path': 'easy',
		'font': 'Exo 2'
	},{
		'name': 'Tick',
		'path': 'tick',
		'font': 'Marck Script'
	},{
		'name': 'Strict',
		'path': 'strict',
		'font': 'Roboto Condensed'
	},{
		'name': 'Graffito',
		'path': 'graffito',
		'font': 'Averia Sans Libre'
	},{
		'name': 'Galaxy',
		'path': 'galaxy',
		'font': 'Roboto Condensed'
	},{
		'name': 'Emerald',
		'path': 'emerald',
		'font': 'Roboto Condensed'
	},{
		'name': 'Glass',
		'path': 'glass',
		'font': 'Oranienbaum'
	},{
		'name': 'Turquoise',
		'path': 'turquoise',
		'font': 'Fjalla One'
	},{
		'name': 'Simple',
		'path': 'simple',
		'font': 'Istok Web'
	},{
		'name': 'Shuffle',
		'path': 'shuffle',
		'font': 'Noto Sans'
	},{
		'name': 'Zoom',
		'path': 'zoom',
		'font': 'Open Sans'
	},{
		'name': 'Dot',
		'path': 'dot',
		'font': 'Fresca'
	},{
		'name': 'Sky',
		'path': 'sky',
		'font': 'Open Sans'
	},{
		'name': 'Salient',
		'path': 'salient',
		'font': 'Marmelad'
	},{
		'name': 'Book',
		'path': 'book',
		'font': 'Lobster'
	},{
		'name': 'Pure',
		'path': 'pure',
		'font': 'Arimo'
	},{
		'name': 'Box',
		'path': 'box',
		'font': 'Ledger'
	},{
		'name': 'Fresh',
		'path': 'fresh',
		'font': 'Open Sans'
	},{
		'name': 'Ionosphere',
		'path': 'ionosphere',
		'font': 'Oswald'
	},{
		'name': 'Luxury',
		'path': 'luxury',
		'font': 'PT Sans'
	},{
		'name': 'Sunny',
		'path': 'sunny',
		'font': 'Tinos'
	},{
		'name': 'Chess',
		'path': 'chess',
		'font': 'Play'
	},{
		'name': 'Premium',
		'path': 'premium',
		'font': 'Arimo'
	},{
		'name': 'Gothic',
		'path': 'gothic',
		'font': 'Didact Gothic'
	},{
		'name': 'Metro',
		'path': 'metro',
		'font': 'Open Sans Condensed'
	},{
		'name': 'Geometric',
		'path': 'geometric',
		'font': 'Open Sans'
	},{
		'name': 'Elegant',
		'path': 'elegant',
		'font': 'Source Sans Pro'
	},{
		'name': 'Vernisage',
		'path': 'vernisage',
		'font': 'Economica'
	},{
		'name': 'Surface',
		'path': 'surface',
		'font': 'Open Sans Condensed'
	},{	
		'name': 'Flat',
		'path': 'flat',
		'font': 'Signika'
	}, {
		'name': 'Plastic',
		'path': 'plastic',
		'font': 'Merriweather Sans'
	}, {
		'name': 'Studio',
		'path': 'studio',
		'font': 'Simonetta'
	}, {
		'name': 'Push',
		'path': 'push',
		'font': 'Inder'
	}, {
		'name': 'Quiet',
		'path': 'quiet',
		'font': 'Oswald'
	}, {
		'name': 'Balance',
		'path': 'balance',
		'font': 'Source Sans Pro'
	}, {
		'name': 'Prime Time',
		'path': 'prime_time',
		'font': 'Open Sans Condensed'
	}, {
		'name': 'Cloud',
		'path': 'cloud',
		'font': 'Donegal One'
	}, {
		'name': 'Drive',
		'path': 'drive',
		'font': 'Oswald'
	}, {
		'name': 'Subway',
		'path': 'subway',
		'font': 'Cuprum'
	}, {
		'name': 'Terse',
		'path': 'terse',
		'font': 'Helvetica Neue'
	}, {
		'name': 'Elemental',
		'path': 'elemental',
		'font': 'Open Sans'
	}, {
		'name': 'Numeric',
		'path': 'numeric',
		'font': 'Arial'
	}, {
		'name': 'Noir',
		'path': 'noir',
		'font': 'Halvetica'
	}, {
		'name': 'Block',
		'path': 'block',
		'font': 'Tahoma'
	}, {
		'name': 'Chrome',
		'path': 'chrome',
		'font': 'Tahoma'
	}, {
		'name': 'Noble',
		'path': 'noble',
		'font': 'Tahoma'
	}, {
		'name': 'Flux',
		'path': 'flux',
		'font': 'Tahoma'
	}, {
		'name': 'Native',
		'path': 'mac',
		'font': 'Lucida Grande'
	}, {
		'name': 'Shady',
		'path': 'shady',
		'font': 'Franklin Gothic Medium'
	}, {
		'name': 'Catalyst',
		'path': 'catalyst',
		'font': 'Cuprum'
	}, {
		'name': 'Catalyst Digital',
		'path': 'catalyst_digital',
		'font': 'Cuprum'
	}, {
		'name': 'Dark Matter',
		'path': 'dark_matter',
		'font': 'Nunito'
	}, {
		'name': 'Dominion',
		'path': 'dominion',
		'font': 'Ubuntu Condensed'
	}, {
		'name': 'Silence',
		'path': 'silence',
		'font': 'Open Sans'
	}, {
		'name': 'Calm',
		'path': 'calm',
		'font': 'Playfair Display'
	}, {
		'name': 'Mellow',
		'path': 'mellow',
		'font': 'Tahoma'
	}, {
		'name': 'Pulse',
		'path': 'pulse',
		'font': 'Tahoma'
	}, {
		'name': 'Crystal',
		'path': 'crystal',
		'font': 'Tahoma'
	}, {
		'name': 'Aqua',
		'path': 'aqua',
		'font': 'Tahoma'
	}, {
		'name': 'Pinboard',
		'path': 'pinboard',
		'font': 'Arial'
	}, {
		'name': 'Digit',
		'path': 'digit',
		'font': 'Arial'
	}	
];